thisYellow= #FFD500;
thisRed   = #ffd900;

selectColor   = #8f0000;


const colors = [
    "#FF6B6B", // vermelho
    "#4ECDC4", // turquesa
    "#45B7D1", // azul claro
    "#96CEB4", // verde suave
    "#FFEAA7", // amarelo claro
    "#D63031", // vermelho escuro
    "#6C5CE7", // roxo
    "#00B894", // verde água
    "#0984E3", // azul
    "#E17055", // laranja queimado
    "#FDCB6E", // dourado
    "#2D3436", // grafite
    "#E84393", // rosa
    "#00CEC9", // ciano
    "#A29BFE", // lilás
    "#55EFC4", // verde menta
    "#FD79A8", // rosa claro
    "#74B9FF", // azul bebê
    "#81ECEC", // aqua
    "#FAB1A0", // salmão
    "#FF7675", // coral
    "#636E72", // cinza
    "#B2BEC3", // cinza claro
    "#F39C12", // laranja
    "#8E44AD", // violeta
    "#27AE60", // verde
    "#16A085", // verde petróleo
    "#2980B9", // azul oceano
    "#C0392B", // vinho
    "#D35400"  // laranja escuro
];